<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title> Southern Fried Chicken </title>
</head>
<body>
<h1>Southern Fried Chicken</h1>
<p>
Southern Fried Chicken is a spiced variety of fried chicken
</p>
<p>
southern fried chicken is a popular dish in many fast food restaraunts <br>
it is slightly spiced but is generally served crispy <br>
</p>
<p>
In order to create some wonderful recipes you can go:
<a href="http://www.jamieoliver.com/recipes/chicken-recipes/southern-fried-chicken/"> Recipes</a>
</p>
</body>
</html>